{
  "name": "tsproto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "build:watch": "onchange 'src/**/*.ts' -- npm run build",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "delay": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^25.1.0",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "serve": "^11.3.0",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2"
  },
  "dependencies": {
    "@slack/bolt": "^1.6.0",
    "@types/source-map-support": "^0.5.1",
    "axios": "^0.19.2",
    "source-map-support": "^0.5.16",
    "winston": "^3.2.1"
  }
}
